# EONET-Unofficial-Android-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dlutrix/eonetunofficial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dlutrix/eonetunofficial/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/dlutrix/eonetunofficial/data/model/: Category.kt  CategoryX.kt  DetailCategories.kt  Event.kt  EventCategories.kt  Geometry.kt  Source.kt
app/src/main/java/com/dlutrix/eonetunofficial/data/source/: EonetApiService.kt
app/src/main/java/com/dlutrix/eonetunofficial/data/source/detailCategories/: DetailCategoriesRemoteDataSource.kt
app/src/main/java/com/dlutrix/eonetunofficial/data/source/eventCategories/: EventCategoriesRemoteDataSource.kt
app/src/main/java/com/dlutrix/eonetunofficial/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/dlutrix/eonetunofficial/repository/detailCategories/: DetailCategoriesRepository.kt
app/src/main/java/com/dlutrix/eonetunofficial/repository/eventCategories/: EventCategoriesRepository.kt
app/src/main/java/com/dlutrix/eonetunofficial/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dlutrix/eonetunofficial/utils/: Constant.kt  DispatcherProvider.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dlutrix/eonetunofficial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
